<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Carta para Mamá del Corazón</title>
</head>
<body>
    <h1>¡Para ti, Yolanda ! 💝</h1>
    <div class="contenedor">
        <div class="envoltura-sobre">
            <div class="sobre">
                <div class="carta" id="carta-clickeable">
                    <div class="contenido">
                        <strong>Querida Yolanda Benavides</strong>
                        <p>
                        
<p>Hoy quiero decirte algo que llevo guardado en el alma hace mucho tiempo: No necesitas haber nacido de tu vientre para ser mi <strong>madre</strong>. El amor verdadero no conoce de <em>lazos sanguíneos</em>, sino de <em>lazos del corazón</em>.</p>

<p>Desde que llegaste a nuestras vidas, has sido más que una amiga, más que una conocida. Te has convertido en esa <strong>persona</strong> que eligimos amar sin condiciones, que abraza sin preguntar, que aconseja con sabiduría y que está presente en cada momento importante.</p>

<p>Si el amor fuera un <code>algoritmo</code>, el tuyo sería perfecto: siempre encuentra la manera de hacernos sentir <strong>protegidos</strong> y <strong>queridos</strong>. Si fueras un programa, serías el más estable: nunca fallas cuando te necesitamos. Eres esa aplicación que siempre funciona, que nunca se cierra inesperadamente, y que mejora nuestra vida cada día.</p>

<p>Gracias por ser la <em>madre</em> que la vida nos regaló, por amarnos como si fuéramos tus propios hijos, y por demostrar que las familias más hermosas son las que se forman con el <strong>corazón</strong>.</p>

<p><strong>Feliz cumpleaños, Yolanda</strong>. Hoy celebramos tu vida, tu amor incondicional y el privilegio de tenerte como <strong>segunda madre del corazón</strong>.</p>

<p>Con todo nuestro <strong>amor</strong> y <strong>gratitud</strong>,<br>
Te queremos Yolanda.


                        </p>
                    </div>
                </div>
            </div>
            <div class="corazon"></div>
            <div class="solapa-derecha"></div>
            <div class="solapa-izquierda"></div>
        </div>
    </div>
    
    <!-- Audio element for background music -->
    <audio id="background-music" loop>
        <source src="sound/Tu Cumpleaños, Diomedes Díaz - Letra Oficial.mp3" type="audio/mpeg">
        Tu navegador no soporta el elemento de audio.
    </audio>

    <script src="script_v2.js"></script>
</body>
</html>